Manifest-Version: 1.0
Class-Path: google-api-services-oauth2-v1-rev141-1.23.0.jar google-api
 -services-oauth2-v1-rev141-1.23.0-javadoc.jar google-api-services-oau
 th2-v1-rev141-1.23.0-sources.jar imq.jar jms.jar imqxm.jar jhall.jar 
 imqjmx.jar imqums.war hk2-api.jar imqhttp.war imqutil.jar imqadmin.ja
 r imqhttps.war imqstomp.jar jaxm-api.jar fscontext.jar imqbroker.jar 
 imqservlet.jar javax.json.jar grizzly-http.jar imqbridgemgr.jar imqjm
 sbridge.jar glassfish-api.jar grizzly-portunif.jar grizzly-framework.
 jar javax.servlet-api.jar grizzly-websockets.jar grizzly-http-server.
 jar grizzly-http-servlet.jar javax.transaction-api.jar tyrus-standalo
 ne-client.jar jaudiotagger-2.2.6-SNAPSHOT.jar log4j-1.2.17.jar aopall
 iance-1.0.jar ftplet-api-1.1.1.jar mina-core-2.0.16.jar slf4j-api-1.7
 .21.jar spring-core-2.5.5.jar spring-beans-2.5.5.jar ftpserver-core-1
 .1.1.jar slf4j-log4j12-1.7.21.jar spring-context-2.5.5.jar jcl-over-s
 lf4j-1.7.21.jar json-20180130.jar gson-2.1.jar xpp3-1.1.4c.jar jetty-
 6.1.26.jar jsr305-1.3.9.jar httpcore-4.0.1.jar guava-jdk5-17.0.jar jd
 o2-api-2.3-eb.jar httpclient-4.0.1.jar jetty-util-6.1.26.jar jackson-
 core-2.1.3.jar protobuf-java-2.6.1.jar transaction-api-1.2.jar common
 s-logging-1.1.1.jar javax.transaction-api.jar jackson-core-asl-1.9.11
 .jar google-api-client-1.23.0.jar google-http-client-1.23.0.jar googl
 e-oauth-client-1.23.0.jar google-api-client-xml-1.23.0.jar google-api
 -client-gson-1.23.0.jar google-http-client-jdo-1.23.0.jar google-http
 -client-xml-1.23.0.jar google-api-client-java6-1.23.0.jar google-http
 -client-gson-1.23.0.jar google-api-client-android-1.23.0.jar google-a
 pi-client-servlet-1.23.0.jar google-oauth-client-java6-1.23.0.jar goo
 gle-oauth-client-jetty-1.23.0.jar google-api-client-jackson2-1.23.0.j
 ar google-api-client-protobuf-1.23.0.jar google-http-client-android-1
 .23.0.jar google-http-client-jackson-1.23.0.jar google-api-client-app
 engine-1.23.0.jar google-http-client-jackson2-1.23.0.jar google-http-
 client-protobuf-1.23.0.jar google-oauth-client-servlet-1.23.0.jar goo
 gle-http-client-appengine-1.23.0.jar google-oauth-client-appengine-1.
 23.0.jar google-api-services-gmail-v1-rev89-1.23.0.jar javax.mail.jar
Main-Class: Server

